<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided 10</title>
    <style>
        .div1 {
            position: relative;
            height: 40px;
            width: 70%;
            background: black;
            margin: 50px auto;
            border-radius: 5px;

            animation-name: change-colors;
            animation-duration: 4s;
            animation-fill-mode: forwards;
        }

        @keyframes change-colors {
            0% {
                background-color: blue;
                top: 0px;
            }

            50% {
                background-color: green;
                top: 50px;
            }

            100% {
                background-color: yellow;
                top: 100px;
            }
        }

        .ball {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            border-radius: 50%;
            background: linear-gradient(35deg, #ccffff, #ffcccc);
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;

            animation-name: bounce;
            animation-duration: 1s;
        }

        @keyframes bounce {
            0% {
                top: 0px;
            }

            50% {
                top: 250px;
                width: 130px;
                height: 70px;
            }

            100% {
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="div1">

    </div>
    <div class="ball">

    </div>
</body></html>
