<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided 6</title>
    <style>
        header {
            background-color: #ccffcc;
            text-align: center;
            line-height: 30px;
        }
        h1 {
            line-height: 50px;
        }
        article {
            background-color: #ccccff;
            width: 200px;
            height: 400px;
            float: left;
        }
        aside {
            background-color: #ffcccc;
            width: 200px;
            height: 400px;
            float: right;
        }
        div {
            background-color: #996633;
            width: 200px;
            height: 400px;
            float: left;
            clear: left;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lesson 6</h1>
    </header>
    
    <article>
    
    </article>
    
    <div>
    
    </div>
    <aside>
    
    </aside>
</body>
</html>
