<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsal Hussain</title>
    <style>
        .wrapper {
            width: 100%;
            max-width: 900px;
            margin: center;
            background-color: #91B7C7;
            height: 900px;
        }

        .left-article {
            float: left;
        }

        .right-article {
            float: right;
        }

        article {
            width: 190px;
            height: 200px;
            padding: 5px;
            overflow: scroll;
            font-size: 20px;
            background-color: indianred;
        }

        main {
            width: 500px;
            float: left;
        }

        header {
            text-align: center;
            background-color: #91B7C7;
            height: 100px;
            line-height: 100px;
            padding: 5px;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <header>
            <h1>Ada Lovelace</h1>
        </header>
        <article class="left-article">
            Who is Ada Lovelace?<br><br>
            <p>The daughter of famed poet Lord Byron, Augusta Ada Byron, Countess of Lovelace- better known as Ada "Lovelace"-was born in London on December 10, 1815. Ada showed her gift for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considered the first computer programmer. Ada died on November 27, 1852.</p>
        </article>
        <main>
            <img src="../GIMP Pages/ada.jpg">
        </main>
        <article class="right-article">
            Legacy<br><br>
            <p>Ada Lovelace's contributions to the field of computer science were not discovered until the 1950s. Her notes were reintroduced to the world by B.V. Bowden, who republished them in Faster Than Thought: A Symposium on Digital Computing Machines in 1953. Since then, Ada has receieved many posthumous honors for her work. In 1980, the U.S. Department of Defense named a newly developed computer language "Ada," after Lovelace.
            </p>
        </article>
    </section>
</body></html>
