<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arsal Hussain</title>
    <style>
        body{
            background-image: url(../GIMP Pages/sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .gif:hover {
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            
            -ms-transform: skewx(360deg);
            -moz-transform: skewx(360deg);
            -webkit-transform: skewx(360deg);
            -o-transform: skewx(360deg);
            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
        #wrapper {
            width: 100%;
            max-width: 900px;
            margin: auto;
            height: 500px;
        }
        .gif-container {
             width: 250px;
            height: 200px;
            margin: 0 5px 5px 5px;
            float: left;
            padding: 10px;
            position: relative;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0, .55);
        }
        .gif {
            width: 150px;
            height: 300px;
            margin: auto;
            margin-top: 100px;
        }
        footer {
            border-style: double;
            border-color: white;
            position: absolute;
            bottom: 0;
            width: 1000px;
            height: 60px;
        }
        .footer-text {
            width: 250px;
            text-align: center;
            color: white;
            margin: 0 5px 5px 5px;
            float: left;
            padding: 10px;
            position: relative;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0, .55);
        }
    </style>
</head>

<body background="../GIMP Pages/sun.gif">
    <section id="wrapper">
        <div class="gif-container">
            <img class="gif" src="../GIMP Pages/glasses.gif">
            
        </div>
        <div class="gif-container">
            <img class="gif" src="../GIMP Pages/ness8.gif">
        </div>
        <div class="gif-container">
            <img class="gif" src="../GIMP Pages/commodore.gif">
        </div>
        <footer>
            <div class="footer-text">
            [HOME]
            </div><div class="footer-text">
            [TEST]
            </div><div class="footer-text">
            [NOT HOME]
            </div>
        </footer>
    </section>
</body>
</html>
