<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsal Hussain</title>
    <style>
        #tweet-container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        #tweet-profile {
            padding: 10px;
            flex-direction: row;
            display: flex;
            justify-content: flex-start;
        }

        #profile-info {
            flex-direction: column;
            margin-left: 15px;
            font-family: 'Roboto', sans-serif;
            top: 10px;
        }

        #tweet-text {
            text-align: left;
            font-family: sans-serif;
            font-size: 30px;
        }

        #tweet-pic {
            width: 100px;
            border-radius: 10px;
        }

        #tweet-meta-info {
            font-family: serif;
            border-bottom: 0;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        #icons {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-right: 100px;
        }

        #icons img {
            width: 22.5px;
            height: 22.5px;
        }
    </style>
</head>

<body>
    <div id="tweet-container">
        <div id="tweet-profile">
            <img style="width: 75px;" src="../Images/tweet-profile-pic.PNG">
            <div id="profile-info">
                <div id="profile-name"><strong>AUDL</strong><img style="width: 20px;" src=../Images/verified.png> </div> <div id="profile-hash">@theAUDL</div>
            </div>
        </div>
        <div id="tweet-text">Them: Not a sport<br>Us:</div>
        <div id="tweet-pic">
            <img style="width: 500px" src="../Images/tweet-pic.jpg">
        </div>
        <div id="tweet-meta-info">
            8:41 AM * Nov 3, 2019 * <span style="color: dodgerblue">Twitter Web App</span>
        </div>
        <div id="tweet-meta-info">
            <pre style="font-family: Segoe UI,Arial,sans-serif;"><strong>32</strong> Retweets  <strong>249</strong> Likes</pre>
        </div>
        <div id="icons">
            <img src=../Images/reply.PNG> <img src=../Images/retweet.PNG> <img src=../Images/like.PNG> <img src=../Images/msg.PNG> </div> </div> </body></html>
